<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Ventocilla's - Resume</title>
   
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('photo3.jpg');
            
            background-size: cover; 
         background-repeat: no-repeat; 
    background-attachment: fixed; 
    background-position: center center; 
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-image: url('photo4.jpg');
            background-size: cover; 
         background-repeat: no-repeat; 
    background-attachment: fixed; 
    background-position: center center; 
            background-color: #684c22;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #fcf0df;
        }

        h3 {
            color: antiquewhite;

        }
        h2{
            color: rgb(240, 185, 113);
        }

        li{
            color: bisque;
        }

        p {
            margin: 0;
            color: #f7cf9a;
        }

        .header {
             
            text-align: center;    
    


        }

        .contact {
            margin-top: 20px;
        }

        .contact p {
            margin-bottom: 10px;
        }

        .education, .experience {
            margin-top: 30px;
        }

        .education h2, .experience h2 {
            color: #ffcb7c;
        }

        .education-item, .experience-item {
            margin-bottom: 20px;
        }

        .skills {
            margin-top: 30px;
        }

        .skills ul {
            list-style-type: none;
            padding: 0;
        }

        .skills li {
            margin-bottom: 10px;
        }

        .footer {
            text-align: center;
            margin-top: 30px;
            color: #fafafa;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <body>
                <header>
                    <img width="100px"; height="100px" src="header.jpg" alt="Header Image">
                </header>
                
           
            </body>

            <h1>Ventocilla Peter</h1>
            <p>Web Developer, Photographer, Videographer</p>
        </div>
        

        <div class="contact">
            <p>Email: like.peter124@gmail.com</p>
            <p>Phone: 09603498285</p>
            <p>Page: https://www.facebook.com/zpfilikula</p>
            <p>FB Link: https://www.facebook.com/like.peter124</p>
        </div>

        <div class="education">
            <h2>Education</h2>
            <div class="education-item">
                <h3>Dalubhasaan ng Lungsod ng Lucena</h3>
                <p>Degree: Bachelor of Science in Information Technology</p>
                <p>Graduation Year: 2025</p>
            </div>
        </div>

        <div class="experience">
            <h2>Work Experience</h2>
            <div class="experience-item">
                <h3>zp filikula</h3>
                <p>Position: Photographer,Videographer</p>
                <p>Duration: January 2020-2023</p>
                <p>Description: Best in Trailer "Belladonna"
                <p>     1million views in trailer "Belladonna"</p>
                <p>     IT Paradigm Best Cooperative Team</p>
                </span></br> </p>
            </div>
        </div>

        <div class="skills">
            <h2>Skills</h2>
            <ul>
                <li>Photographer | Videographer</li>
                <li>Da Vinci Resolve</li>
                <li>Photoshop</li>
                <li>Lightroom</li>
                <li>Premiere Pro</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>Python</li>
            </ul>
        </div>

        <div class="footer">
            <p>Click to see page</p>
            <a href="https://www.facebook.com/zpfilikula">
                <img width="50" height="50" src="pirma.png" alt="png img" class="clickable" />
            </a>
            
      </div>
        </div>
    </div>
</body>
</html>